# kotlin-simple-project

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/integrationTest/kotlin/: ServiceIntegrationTest.kt
app/src/main/kotlin/org/xan/kotlin_simple_project/: App.kt  DependencyInjectionConfiguration.kt
app/src/main/kotlin/org/xan/kotlin_simple_project/example/: GreetingPrinter.kt  HelloApp.kt
app/src/test/kotlin/org/xan/kotlin_simple_project/app/: GreetingPrinterTest.kt  HelloAppTest.kt
buildSrc/src/main/groovy/: org.xan.kotlin_simple_project.kotlin-application-conventions.gradle  org.xan.kotlin_simple_project.kotlin-common-conventions.gradle  org.xan.kotlin_simple_project.kotlin-library-conventions.gradle
list/: build.gradle
list/src/main/kotlin/org/xan/kotlin_simple_project/list/: LinkedList.kt
list/src/test/kotlin/org/xan/kotlin_simple_project/list/: LinkedListTest.kt
utilities/: build.gradle
utilities/src/main/kotlin/org/xan/kotlin_simple_project/utilities/: JoinUtils.kt  SplitUtils.kt  StringUtils.kt
