plugins {
    id 'org.xan.kotlin_simple_project.kotlin-application-conventions'
    id("io.kotest") version "0.3.8"
}

dependencies {
    implementation 'org.apache.commons:commons-text'
    implementation project(':utilities')
    implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "io.kotest:kotest-assertions-core-jvm:5.4.2"
    testImplementation "io.kotest:kotest-framework-engine-jvm:5.4.2"
}

application {
    // Define the main class for the application.
    mainClass = 'org.xan.kotlin_simple_project.app.AppKt'
}

tasks.named('test') {
    useJUnitPlatform()
}

testing {
    suites {
        integrationTest(JvmTestSuite) {
            useJUnitJupiter("$junitVersion")

            // depend on the production code for tests
            dependencies {
                implementation project
                implementation group: 'com.google.inject', name: 'guice', version: '4.1.0'

                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation "io.mockk:mockk:1.9.3"
                implementation "io.kotest:kotest-assertions-core-jvm:5.4.2"
                implementation "io.kotest:kotest-framework-engine-jvm:5.4.2"
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}